<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vkhazan</groupId>
    <artifactId>jspaceinvaders</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>
        It was created on 23 November 2014 by me when I learned Java.
        This version introduced as it was done back in 2014, but includes some minor changes.
        The original version was not a maven project and without a base package as 'com.vkhazan.jspaceinvaders'.
        The resources stored in packages beside the code and etc.
        And I updated and cleaned redundant comments, which seemed to me funny an that time.

        GitHub Repository - https://github.com/viktorkhazan/jspaceinvaders
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>